{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["build:css", "lint:fix"],
      "cache": true
    },
    "build:dev": {
      "dependsOn": ["build:css"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "lint:fix": {
      "cache": true
    }
  },
  "defaultBase": "main"
}
