{
  "name": "@example-lib/redux",
  "version": "1.0.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "compile": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "compile:live": "tsc -p tsconfig.json -watch && tsc -p tsconfig-cjs.json -watch",
    "build": "npm run compile",
    "build:dev": "npm run compile",
    "start": "npm run compile",
    "start:live": "npm run compile:live",
    "lint": "eslint --ext .ts,.tsx src",
    "lint:fix": "eslint --fix --ext .ts,.tsx src"
  },
  "license": "MIT",
  "author": {
    "name": "ocleo1"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "engines": {
    "node": ">=16",
    "typescript": ">4.5"
  },
  "sideEffects": false,
  "peerDependencies": {
    "@example-lib/utils": "*",
    "@reduxjs/toolkit": "~1.8.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.32.0",
    "typescript": "^4.5.2"
  }
}
