{
  "name": "@example-lib/foo",
  "version": "1.0.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "compile": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && cp -r styles dist/",
    "compile:live": "tsc -p tsconfig.json -watch && tsc -p tsconfig-cjs.json -watch && cp -r styles dist/",
    "build": "npm run compile",
    "build:dev": "npm run compile",
    "serve": "npm run compile",
    "serve:live": "npm run compile:live",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "license": "MIT",
  "author": {
    "name": "ocleo1"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "engines": {
    "node": ">=20",
    "typescript": ">=5.5"
  },
  "sideEffects": false,
  "peerDependencies": {
    "@example-lib/redux": "*",
    "@example-lib/utils": "*",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@example-lib/redux": "*",
    "@example-lib/utils": "*",
    "react": "^17.0.2"
  }
}
