{
  "name": "@example-lib/bar",
  "version": "1.0.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "compile:esm": "tsc -p tsconfig.json",
    "compile:cjs": "tsc -p tsconfig-cjs.json",
    "build": "npm run compile:esm && npm run compile:cjs",
    "build:dev": "npm run build",
    "watch:build": "npm run compile:esm -- -watch && npm run compile:cjs -- -watch",
    "build:css": "sass styles/bar.scss:dist/styles.css",
    "watch:css": "npm run build:css -- --watch",
    "serve": "npm run build",
    "watch:serve": "npm run watch:build",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "license": "MIT",
  "author": {
    "name": "ocleo1"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "engines": {
    "node": ">=20",
    "typescript": ">=5.5"
  },
  "sideEffects": ["*.scss", "*.css"],
  "peerDependencies": {
    "@reduxjs/toolkit": "2.2.2",
    "@types/react": "^18.3.18",
    "react": "^18.3.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.28.1"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "2.2.2",
    "@types/react": "^18.3.18",
    "react": "^18.3.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.28.1"
  },
  "dependencies": {
    "@example-lib/redux": "*",
    "@example-lib/utils": "*"
  }
}
